# Interceptor

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jude/interceptor/app/: APP.java  ActivityDelegate.java  NewViewExpansion.java
app/src/main/java/com/jude/interceptor/data/: PacketModel.java  TrafficInfo.java
app/src/main/java/com/jude/interceptor/domain/: Dir.java
app/src/main/java/com/jude/interceptor/domain/entities/: PacketItem.java
app/src/main/java/com/jude/interceptor/presenter/: FileDetailPresenter.java  MainPresenter.java  OriginalPacketListPresenter.java
app/src/main/java/com/jude/interceptor/service/: FileManager.java  TerminalExecutor.java
app/src/main/java/com/jude/interceptor/ui/: FileDetailActivity.java  MainActivity.java  OriginalPacketListFragment.java  TrafficActivity.java
app/src/main/java/com/jude/interceptor/ui/viewholder/: FileViewHolder.java  PacketViewHolder.java
app/src/main/java/com/jude/interceptor/utils/: SizeFormat.java
app/src/main/java/jp/co/taosoftware/android/packetcapture/: PacketCaptureService.java
app/src/main/res/layout/: item_file.xml  item_packet.xml  nav_header_main.xml  traffic_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
