<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none">
        <item
            android:id="@+id/traffic"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/app_traffic" />
        <item
            android:id="@+id/netstat"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/netstat" />
    </group>

</menu>
